{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BillerExperience": {
    "Persistence": {
      "Provider": "InMemory",
      "CosmosEndpoint": "",
      "DatabaseName": "ic"
    },
    "Model": {
      "Provider": "Deterministic",
      "Endpoint": "",
      "Deployment": "gpt-5-mini"
    },
    "PublishedExperience": {
      "StorageEndpoint": "",
      "ContainerName": "payer-experiences"
    },
    "SupportingServices": {
      "InvoiceBaseUrl": ""
    }
  },
  "Maintenance": {
    "PurgeEnabled": false
  },
  "AllowedHosts": "*"
}
