{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "Provider": "InMemory",
    "CosmosEndpoint": "",
    "DatabaseName": "ic"
  },
  "Maintenance": {
    "PurgeEnabled": false
  },
  "Assurance": {
    "EndpointsEnabled": true,
    "ReconciliationEnabled": false,
    "CanaryEnabled": false,
    "IntervalSeconds": 300,
    "OrphanedPendingThresholdSeconds": 900,
    "IncludeCanariesInReconciliation": false,
    "CanaryTargets": []
  },
  "Services": {
    "BillerExperienceApi": "http://localhost:5000",
    "InvoiceApi": "http://localhost:5101",
    "PayerAccountApi": ""
  }
}
